{
    "functions": [
        {
            "name": "FGSM",
            "options": [
                {
                    "name": "model", "type": "str",
                    "default": "vgg16",
                    "required": true
                },
                {
                    "name": "epsilons", "type": "int",
                    "default": 1000,
                    "required": true
                },
                {
                    "name": "max_epsilon", "type": "float",
                    "default": 1.0
                }
            ],
            "extensions": [
                {"extension": "jpg"}
            ]
        }
    ]
}
