{
  "functions": [
    {
      "name": "Classify",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        },
        {
          "name": "label",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    },
    {
      "name": "BasicIterativeMethod",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        },
        {
          "name": "label",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    },
    {
      "name": "CarliniWagnerL2Attack",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        },
        {
          "name": "label",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    },
    {
      "name": "DeepFoolL2Attack",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        },
        {
          "name": "label",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    },
    {
      "name": "FGSM",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        },
        {
          "name": "label",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    },
    {
      "name": "IterativeGradientSignAttack",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        },
        {
          "name": "label",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    },
    {
      "name": "ProjectedGradientDescent",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        },
        {
          "name": "label",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    },
    {
      "name": "SaltAndPepperNoiseAttack",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        },
        {
          "name": "label",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    },
    {
      "name": "SinglePixelAttack",
      "output_tags": [
        {
          "name": "mlsploit-visualize",
          "type": "str"
        },
        {
          "name": "label",
          "type": "str"
        }
      ],
      "has_modified_files": true,
      "has_extra_files": true
    }
  ]
}